# morak-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/brokong/modakbackend/: ModakBackendApplication.java
src/main/java/org/brokong/modakbackend/comment/controller/: CommentController.java
src/main/java/org/brokong/modakbackend/comment/dto/: CommentRequestDto.java
src/main/java/org/brokong/modakbackend/comment/entity/: Comment.java
src/main/java/org/brokong/modakbackend/comment/repository/: CommentRepository.java
src/main/java/org/brokong/modakbackend/comment/service/: CommentService.java
src/main/java/org/brokong/modakbackend/global/: BaseEntity.java
src/main/java/org/brokong/modakbackend/like/Repository/: LikeRepository.java
src/main/java/org/brokong/modakbackend/like/controller/: LikeController.java
src/main/java/org/brokong/modakbackend/like/dto/: LikeRequestDto.java
src/main/java/org/brokong/modakbackend/like/entity/: CommentLike.java  PostLike.java
src/main/java/org/brokong/modakbackend/like/service/: LikeService.java
src/main/java/org/brokong/modakbackend/post/controller/: PostController.java
src/main/java/org/brokong/modakbackend/post/dto/: PostRequestDto.java
src/main/java/org/brokong/modakbackend/post/entity/: Post.java
src/main/java/org/brokong/modakbackend/post/repository/: PostRepository.java
src/main/java/org/brokong/modakbackend/post/service/: PostService.java
src/main/java/org/brokong/modakbackend/user/controller/: UserController.java
src/main/java/org/brokong/modakbackend/user/dto/: UserRequestDto.java
src/main/java/org/brokong/modakbackend/user/entity/: User.java
src/main/java/org/brokong/morakbackend/: MorakBackendApplication.java
src/main/java/org/brokong/morakbackend/config/: QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/brokong/morakbackend/global/: BaseEntity.java  GlobalExceptionHandler.java  JwtUtil.java  ResponseDto.java  WebSecurityConfig.java
src/main/resources/: application.properties.example
src/test/java/org/brokong/modakbackend/: ModakBackendApplicationTests.java
src/test/java/org/brokong/morakbackend/: MorakBackendApplicationTests.java
(+67 files in other folders)
